<!DOCTYPE html>
<html lang="en" class="govuk-template">
<head>
  <meta charset="utf-8">
  <title>{% block title %}Local Plan Extractor{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="theme-color" content="#0b0c0c">

  <link rel="stylesheet" href="https://unpkg.com/govuk-frontend@5.7.1/dist/govuk/govuk-frontend.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>

  <style>
    .housing-numbers-table {
      margin-top: 20px;
    }
    .govuk-summary-list__value--number {
      font-family: "GDS Transport", arial, sans-serif;
      -webkit-font-feature-settings: "tnum" 1;
      font-feature-settings: "tnum" 1;
    }
    .organisation-breakdown {
      margin-top: 40px;
    }
    .organisation-card {
      border-left: 4px solid #1d70b8;
      padding-left: 20px;
      margin-bottom: 30px;
    }
    .tag-list {
      margin-top: 10px;
    }
    .govuk-tag + .govuk-tag {
      margin-left: 5px;
    }
    #map {
      height: 500px;
      width: 100%;
      margin-bottom: 40px;
      border: 2px solid #b1b4b6;
    }
  </style>

  {% block extra_head %}{% endblock %}
</head>

<body class="govuk-template__body">
  <script>document.body.className += ' js-enabled' + ('noModule' in HTMLScriptElement.prototype ? ' govuk-frontend-supported' : '');</script>

  <a href="#main-content" class="govuk-skip-link" data-module="govuk-skip-link">Skip to main content</a>

  <header class="govuk-header" role="banner" data-module="govuk-header">
    <div class="govuk-header__container govuk-width-container">
      <div class="govuk-header__logo">
        <a href="{{ home_path | default('index.html') }}" class="govuk-header__link govuk-header__link--homepage">
          <span class="govuk-header__logotype">
            <span class="govuk-header__logotype-text">
              Local Plan Extractor
            </span>
          </span>
        </a>
      </div>
    </div>
  </header>

  <div class="govuk-width-container">
    {% block breadcrumbs %}{% endblock %}

    <main class="govuk-main-wrapper" id="main-content" role="main">
      {% block content %}{% endblock %}
    </main>
  </div>

  <footer class="govuk-footer" role="contentinfo">
    <div class="govuk-width-container">
      <div class="govuk-footer__meta">
        <div class="govuk-footer__meta-item govuk-footer__meta-item--grow">
          <h2 class="govuk-visually-hidden">Support links</h2>
          <ul class="govuk-footer__inline-list">
            <li class="govuk-footer__inline-list-item">
              <a class="govuk-footer__link" href="https://github.com/digital-land/local-plan-extractor">
                GitHub
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://unpkg.com/govuk-frontend@5.7.1/dist/govuk/govuk-frontend.min.js"></script>
  <script>
    window.GOVUKFrontend.initAll()
  </script>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

  {% block extra_scripts %}{% endblock %}
</body>
</html>
